{
  "name": "SafeNotes",
  "version": "0.0.1",
  "homepage": "https://github.com/colmsjo/safenotes",
  "authors": [
    "Jonas Colmsjö <jonas@gizur.com>"
  ],
  "description": "Simple PGP encrypt/decrypt app",
  "main": "index.html",
  "keywords": [
    "PGP",
    "security",
    "encryption"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "uikit": "~2.21.0",
    "susy": "~2.2.5",
    "breakpoint-sass": "~2.6.1",
    "kbpgp": "*"
  }
}
